#按F9对应Make
Make=make
#按F8对应Test
Test=go test -v ./client
#按,f对应格式化
Format=go fmt 
#生成tags时跳过以下目录
ExcludePath=docs,bin,Godeps
#生成tags时跳过以下类型文件
CtagsExcludeFile=*.cc,*.c,*.h,*.go
#查找文件时跳过以下类型文件
FindExcludeFile=*.cc,*.c,*.h,*_test.go
#扩展tags目录
#CtagsExtendFile=/usr/local/go/src
